<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Burberry</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/algemeen.css">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>
			<a href="index.html">Burberry</a>
		</h1>
		<img src="./images/Search-img.png" alt="Zoeken">
		<img src="./images/Winkelwagen-img.png" alt="Winkelwagen">
		<button><img src="./images/Hamburger-icon.png" alt="Nav button"></button>
		<nav>
			<button aria-hidden="true"><img src="./images/Close-icon.png" alt="Close button"></button>

			<ul>
				<p>Home</p>
				<li><a href="#">Women</a></li>
				<li><a href="./new.html">Men</a></li>	
				<li><a href="#">Children</a></li>
				<li><a href="#">Gifts</a></li>
				<li><a href="#">Trench</a></li>
				<li><a href="#">Bags</a></li>
				<li><a href="#">Beauty and Fragrances</a></li>
				<li><a href="#">Stories</a></li>
			</ul>
		</nav>  
	</header>


	<main>
		<section> <!-- section 1 -->
			<div>
				<h2>Winter 2025</h2>
				<a href="#">Woman</a>
				<a href="#">Men</a>
			</div>
			<img src="/images/Afbeelding-1.png" alt="Shot of Rupert Evertt wearing Burberry Outerwear for the Winter 2025 Runway Collection">
		</section>

		<section> <!-- section 2 -->
			<ul>
				<li>
					<img src="/images/Carrousel-1.webp" alt="">
				</li>

				<li>
					<img src="/images/Carrousel-2.webp" alt="">
				</li>

				<li>
					<img src="/images/Carrousel-3.webp" alt="">
				</li>

				<li>
					<img src="/images/Carrousel-4.webp" alt="">
				</li>

				<li>
					<img src="/images/Carrousel-5.webp" alt="">
				</li>

				<li>
					<img src="/images/Carrousel-6.webp" alt="">
				</li>
			</ul>
			<h2>Heritage Bags</h2>
			<p>House rules apply to our new-season bags. Discover signature shapes that referene our heritage, including the B Clip messengers - a softly style inspired by equestrian saddles.</p>
			<a href="#">Women</a>
			<a href="#">Men</a>
		</section>

		<section> <!-- section 3 -->
			<div>
				<h2>Bags</h2>
				<a href="#">Woman</a>
				<a href="#">Men</a>
			</div>
			<img src="/images/Afbeelding-2.png" alt="Shot of Small B Clip Messenger Bag in our colour Mushroom">
		</section>
			

		<section> <!-- section 4 -->
			<div>
				<h2>New In</h2>
				<a href="#">Men</a>
			</div>
			<img src="/images/Afbeelding-3.png" alt="Shot of model wearing Burberry Check Knitwear and Cotton Chinos in colour Clove Brown">
		</section>

		<section>
			<div>
				<h2>New In</h2>
				<a href="#">Women</a>
			</div>
			<img src="/images/Afbeelding-4.png" alt="Shot of model wearing Burberry Check Knitwear and Cotton Chinos in colour Clove Brown">
		</section>

		<section> <!-- section 6 -->
			<ul>
				<li>
					<img src="./images/Scroll-1.png" alt="">
					<h2>Narrow Check Wool...</h2>
					<p>$545.00</p>	
				</li>

				<li>
					<img src="./images/Scroll-2.png" alt="">
					<h2>Check Wool Hooded...</h2>
					<p>$1,050.00</p>
				</li>

				<li>
					<img src="./images/Scroll-3.png" alt="">
					<h2>Check Cashmere Scarf</h2>
					<p>$675.00</p>
				</li>

				<li>
					<img src="./images/Scroll-4.png" alt="">
					<h2>Contrast Check...</h2>
					<p>$725.00</p>
				</li>

				<li>
					<img src="./images/Scroll-5.png" alt="">
					<h2>Check Cashemere Scarf</h2>
					<p>$645.00</p>
				</li>
			</ul>
		</section>

	</main>

	<footer>
		<h2>Sign Up</h2>
		<form action="#">
			<input type="text" name="Email">
			<button type="submit"></button>
		</form>
		
		<p>Find a store</p>

		<details>
			<summary>Burberry services</summary>
			<li>Book an Appointment</li>
			<li>Trench bespoke</li>
			<li>ReBurberry Services</li>
		</details>
		
		<details>
			<summary>Customer Support</summary>
			<li>Contact Us</li>
			<li>Returns</li>
		</details>

		<details>
			<summary>About Burberry</summary>
			<li>Burberry Heritage</li>
			<li>Stories</li>
		</details>

		<details>
			<summary>Legal & Cookies</summary>
			<li>Terms & Conditions</li>
			<li>Privacy Policy</li>
		</details>

		<a href="#">Language English</a>
		<a href="#">Shipping to United States</a>

		<a href="#">Modern Slavery Statement</a>
		<p>If you are using a screen-reader and are having problems using this website, please call <a href="#">+1 877 217 4085</a> or <a href="#">contact us</a> for assistance</p>


	</footer>
	

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
