<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New in</title>

    <link href="styles/newstyle.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/algemeen.css">
	<link rel="stylesheet" href="styles/newstyle.css">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>
			<a href="index.html">Burberry</a>
		</h1>
		<img src="./images/Search-img.png" alt="Zoeken">
		<img src="./images/Winkelwagen-img.png" alt="Winkelwagen">
		<button><img src="./images/Hamburger-icon.png" alt="Nav button"></button>
		<nav>
			<button aria-hidden="true"><img src="./images/Close-icon.png" alt="Close button"></button>

			<ul>
				<p>Home</p>
				<li><a href="#">Women</a></li>
				<li><a href="./new.html">Men</a></li>	
				<li><a href="#">Children</a></li>
				<li><a href="#">Gifts</a></li>
				<li><a href="#">Trench</a></li>
				<li><a href="#">Bags</a></li>
				<li><a href="#">Beauty and Fragrances</a></li>
				<li><a href="#">Stories</a></li>
			</ul>
		</nav>  
	</header>

	<main>
		<h2>Men's New Arrival</h2>
		<ul>
			<li>
				<a href="#">All</a>
			</li>
			<li>
				<a href="#">Coats & Jackets</a>
			</li>
			<li>
				<a href="#">Clothes</a>
			</li>
			<li>
				<a href="#">Scarves</a>
			</li>
			<li>
				<a href="#">Scarves</a>
			</li>
			<li>
				<a href="#">Shoes</a>
			</li>
		</ul>

			<ul>
				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Celebrate the season</h3>
						<p>Shop gifts for Him</p>
						<img src="./images/pagina-2-afbeelding-3.png" alt="">
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Celebrate the season</h3>
						<p>Shop gifts for Him</p>
						<img src="./images/pagina-2-afbeelding-3.png" alt="">
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/afbeelding-carousel1.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel2.webp" alt="">
							</li>
							<li>
								<img src="./images/afbeelding-carousel3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>

				<li>
					<a href="#">
						<h3>Corduroy Snowdown Puffer Jacket</h3>
						<p>New In</p>
						<p>$2,495.00</p>
						<ul>
							<li>
								<img src="./images/Carrousel-1.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-2.webp" alt="">
							</li>
							<li>
								<img src="./images/Carrousel-3.webp" alt="">
							</li>
						</ul>
					</a>
				</li>
			</ul>
	</main>

	<footer>
		<h2>Sign Up</h2>
		<form action="#">
			<input type="text" name="Email">
			<button type="submit"></button>
		</form>
		
		<p>Find a store</p>

		<details>
			<summary>Burberry services</summary>
			<li>Book an Appointment</li>
			<li>Trench bespoke</li>
			<li>ReBurberry Services</li>
		</details>
		
		<details>
			<summary>Customer Support</summary>
			<li>Contact Us</li>
			<li>Returns</li>
		</details>

		<details>
			<summary>About Burberry</summary>
			<li>Burberry Heritage</li>
			<li>Stories</li>
		</details>

		<details>
			<summary>Legal & Cookies</summary>
			<li>Terms & Conditions</li>
			<li>Privacy Policy</li>
		</details>

		<a href="#">Language English</a>
		<a href="#">Shipping to United States</a>

		<a href="#">Modern Slavery Statement</a>
		<p>If you are using a screen-reader and are having problems using this website, please call <a href="#">+1 877 217 4085</a> or <a href="#">contact us</a> for assistance</p>


	</footer>
	

	<script defer src="scripts/script.js"></script>
</body>
	
</html>