/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

body {
	background-color: var(--color-background);
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

section {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: .1rem;
}

section div {
	position: absolute;
	display: block;
	width: 100%;
	bottom: 1rem;
	padding: 1rem;
}

section a {
	list-style-type: none;
	left: 0%;
	margin-right: 1em;
	color: white;
}

img {
	width: 100%;
	object-fit: cover;
	top: 0%;
	height: 100%;
}

a {
	list-style-type: none;
}

h2 { 
	color: white;
	top: 0;
	position: sticky;
	top: 0;
}

/* Footer */

footer h2 {
	color: black;
}

footer details summary::marker {
	content: "";
} 

footer details summary::-webkit-details-marker {
	display: none;
}

section:nth-of-type(1) {
	grid-column-start: 1;
	grid-column-end: -1;
	margin-top: 0%;
}

/* Section 2 */

section:nth-of-type(2) h2 {
	color: black;
	text-align: center;
}

section:nth-of-type(2) ul {
	display: flex;
	margin: 0;
	padding: 0;
	overflow: auto;
	scroll-snap-type:x mandatory;
	scroll-behavior: smooth;
	overscroll-behavior-x: contain;

	scrollbar-width: none;
	scrollbar-color: black transparant; 

	scroll-marker-group: after;
}

ul::scroll-marker-group {
  height:3em;
  /* beetje witruimte aan de bovenkant en zijkanten */
  margin:1em 3.5em 0;
  
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-content:center;
  row-gap:.25em;
  column-gap:.5em;
}

li::scroll-marker {
  /* net als een after */
  /* het attribuut komt uit de html - is voor screenreaders */
  content: '' / 'naar' attr(data-label);
  
  /* styling bolletje */
  width:2em;
  height: 0.25em;
  background-color:canvas;
  border-radius:0.25em;
  transition:.25s;
}

li::scroll-marker:target-current {
  background: black;
}

section:nth-of-type(2) li {
	flex-basis: 100%;
	flex-shrink: 0;
	scroll-snap-align: center;
}

section:nth-of-type(2) a{
	display: flex;
	justify-content: center;
	align-items: center;
}

section:nth-of-type(2) a {
	color: blue;
}



/* Section 6 */

section:nth-of-type(6) {
	grid-column-start: 1;
	grid-column-end: -1;
}

section:nth-of-type(6) ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	overflow: scroll;
	margin: 0;
	padding: 0;
}

section:nth-of-type(6) li {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr auto auto;
	width: 65vw;
}

section:nth-of-type(6) img {
	width: 100%;
	grid-row-start: 1;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 6;
	object-fit: cover;
}

section:nth-of-type(6) h2, p {
	color: black;
	font-size: 0.7rem;
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row: 2;
	margin: 0;
}

section:nth-of-type(6) p {
	grid-row: 3;
	text-align: left;
	margin: 0;
}

@media (min-width: 865px) {

	section:nth-of-type(6) li {
		width: 25vw;
	}
}


@keyframes spin {
	to {
		rotate: 1turn
	}
}
	
@media (min-width: 865px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}