main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: .1rem;
    margin: .1rem;
}

section div {
	position: static;
    text-align: left;
}

section a {
	list-style-type: none;
	left: 0%;
	margin-right: 1em;
	color: white;
}

img {
	width: 100%;
	object-fit: cover;
	top: 0%;
	height: 100%;
}

a {
	list-style-type: none;
}

h2 { 
	color: black;
	top: 0;
	position: sticky;
	top: 0;
    grid-column-start: 1;
    grid-column-end: -1;
}

section > p:nth-of-type(1) {
    position: absolute;
    top: .5rem;
    color: black;
    margin: 0;
}

h3 {
    margin: 0;
    font-size: .9rem;
    margin-left: 1em;
}

section div p:nth-last-of-type(1) {
    text-align: left;
    margin: 0;
    margin-left: 1em;
    font-size: .9rem;
    margin-bottom: 1em;
}

section:nth-of-type(5) {
    grid-column-start: 1;
    grid-column-end: -1;
}

@media (min-width: 865px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    
}